--cpu Cortex-M3
"gps6\startup_stm32f103xe.o"
"gps6\lcd_i2c.o"
"gps6\main.o"
"gps6\gpio.o"
"gps6\dma.o"
"gps6\i2c.o"
"gps6\usart.o"
"gps6\stm32f1xx_it.o"
"gps6\stm32f1xx_hal_msp.o"
"gps6\usb_device.o"
"gps6\usbd_desc.o"
"gps6\usbd_cdc_if.o"
"gps6\usbd_conf.o"
"gps6\stm32f1xx_hal_gpio_ex.o"
"gps6\stm32f1xx_hal_pcd.o"
"gps6\stm32f1xx_hal_pcd_ex.o"
"gps6\stm32f1xx_ll_usb.o"
"gps6\stm32f1xx_hal.o"
"gps6\stm32f1xx_hal_rcc.o"
"gps6\stm32f1xx_hal_rcc_ex.o"
"gps6\stm32f1xx_hal_gpio.o"
"gps6\stm32f1xx_hal_dma.o"
"gps6\stm32f1xx_hal_cortex.o"
"gps6\stm32f1xx_hal_pwr.o"
"gps6\stm32f1xx_hal_flash.o"
"gps6\stm32f1xx_hal_flash_ex.o"
"gps6\stm32f1xx_hal_exti.o"
"gps6\stm32f1xx_hal_i2c.o"
"gps6\stm32f1xx_hal_tim.o"
"gps6\stm32f1xx_hal_tim_ex.o"
"gps6\stm32f1xx_hal_uart.o"
"gps6\system_stm32f1xx.o"
"gps6\usbd_core.o"
"gps6\usbd_ctlreq.o"
"gps6\usbd_ioreq.o"
"gps6\usbd_cdc.o"
--library_type=microlib --strict --scatter "gps6\gps6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gps6.map" -o gps6\gps6.axf